<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="RainyShiny" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ts-I1-Y9n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="sSS-9d-Ml7">
                                        <rect key="frame" x="20" y="20" width="335" height="260"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNK-29-I28">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, July 12, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnZ-jx-MqK">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gNY-Er-K7v">
                                                <rect key="frame" x="0.0" y="30.5" width="335" height="185.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80.3°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zl4-Po-MpQ">
                                                        <rect key="frame" x="0.0" y="50.5" width="209" height="85"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="62"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0RO-MK-x5c">
                                                        <rect key="frame" x="215" y="33" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="acp-L0-rZS"/>
                                                            <constraint firstAttribute="width" constant="120" id="lhi-oA-Hhs"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Pbh-qv-r3O">
                                                <rect key="frame" x="0.0" y="216" width="335" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Columbus, Ohio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22E-Jb-gfE">
                                                        <rect key="frame" x="0.0" y="0.0" width="215" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44.5" id="oB9-lb-A1M"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfl-QZ-vR7">
                                                        <rect key="frame" x="215" y="0.0" width="120" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44.5" id="MpD-10-Gon"/>
                                                            <constraint firstAttribute="width" constant="120" id="lTm-b7-7nR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.27334904006176214" green="0.67657809799462587" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sSS-9d-Ml7" firstAttribute="leading" secondItem="8ts-I1-Y9n" secondAttribute="leading" constant="20" id="Cir-g3-6ry"/>
                                    <constraint firstAttribute="trailing" secondItem="sSS-9d-Ml7" secondAttribute="trailing" constant="20" id="IZx-5G-txl"/>
                                    <constraint firstAttribute="bottom" secondItem="sSS-9d-Ml7" secondAttribute="bottom" constant="20" id="ZPY-hQ-AIU"/>
                                    <constraint firstAttribute="height" constant="300" id="vbK-lx-5qg"/>
                                    <constraint firstItem="sSS-9d-Ml7" firstAttribute="top" secondItem="8ts-I1-Y9n" secondAttribute="top" constant="20" id="ypO-mV-dvJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wxf-gF-xmh">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="80" id="TA6-4G-89Q" customClass="WeatherCell" customModule="RainyShiny" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TA6-4G-89Q" id="Fgx-tB-Pac">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Bku-Zd-Yh8">
                                                    <rect key="frame" x="15" y="14" width="345" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JBm-C3-wZp">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="UoL-Em-xy4"/>
                                                                <constraint firstAttribute="width" constant="50" id="aAu-1c-6Ye"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="eK0-qH-5po">
                                                            <rect key="frame" x="59" y="0.0" width="232" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA8-XE-YPy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="26.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1k-a3-iXM">
                                                                    <rect key="frame" x="0.0" y="26.5" width="56" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z0J-3S-kMe">
                                                            <rect key="frame" x="300" y="0.0" width="45" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="76.5°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAm-qn-Qel">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="26.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="65.4°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2g-Rj-ZJR">
                                                                    <rect key="frame" x="0.0" y="26.5" width="45" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.8933798090723537" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bku-Zd-Yh8" secondAttribute="bottom" constant="7" id="68Q-FL-Pt8"/>
                                                <constraint firstItem="Bku-Zd-Yh8" firstAttribute="leading" secondItem="Fgx-tB-Pac" secondAttribute="leadingMargin" constant="7" id="7pB-M2-poh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bku-Zd-Yh8" secondAttribute="trailing" constant="7" id="7xc-f4-3Ep"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="MA8-XE-YPy" id="lv0-zt-skm"/>
                                            <outlet property="highTemp" destination="vAm-qn-Qel" id="4FF-wS-Ulo"/>
                                            <outlet property="lowTemp" destination="q2g-Rj-ZJR" id="eGj-DJ-QKc"/>
                                            <outlet property="weatherIcon" destination="JBm-C3-wZp" id="3Vv-FF-xYR"/>
                                            <outlet property="weatherType" destination="E1k-a3-iXM" id="tBI-DD-rYm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wxf-gF-xmh" secondAttribute="bottom" id="5Ds-GD-L1d"/>
                            <constraint firstItem="8ts-I1-Y9n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ERT-Qe-xaU"/>
                            <constraint firstAttribute="trailing" secondItem="Wxf-gF-xmh" secondAttribute="trailing" id="Hnr-lD-KNa"/>
                            <constraint firstItem="Wxf-gF-xmh" firstAttribute="top" secondItem="8ts-I1-Y9n" secondAttribute="bottom" id="I39-Ig-sgu"/>
                            <constraint firstItem="Wxf-gF-xmh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NyY-AW-OC8"/>
                            <constraint firstAttribute="trailing" secondItem="8ts-I1-Y9n" secondAttribute="trailing" id="inO-ZF-OgQ"/>
                            <constraint firstItem="8ts-I1-Y9n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="j1K-K7-Oxy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="22E-Jb-gfE" id="8nA-W2-Ca6"/>
                        <outlet property="dateLabel" destination="SnZ-jx-MqK" id="9I4-Vh-c7e"/>
                        <outlet property="tableView" destination="Wxf-gF-xmh" id="9g6-Qu-QWD"/>
                        <outlet property="tempLabel" destination="Zl4-Po-MpQ" id="2GK-1Y-fMd"/>
                        <outlet property="weatherImage" destination="0RO-MK-x5c" id="IxY-16-ZXQ"/>
                        <outlet property="weatherLabel" destination="Jfl-QZ-vR7" id="p9d-Lh-JlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="42"/>
        </scene>
    </scenes>
</document>
